---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: mvpstudio.org
  namespace: default
spec:
  secretName: mvpstudio-certification
  commonName: mvpstudio.org
  issuerRef:
    name: letsencrypt-prod
  dnsNames:
  - mvpstudio.org
  - '*.mvpstudio.org'
  acme:
    config:
    - dns01:
        provider: prod-clouddns
      domains:
      - mvpstudio.org
      - '*.mvpstudio.org'

---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: emeraldcitizen.org
  namespace: default
spec:
  secretName: emerald-citizen-certification
  commonName: emeraldcitizen.org
  issuerRef:
    name: letsencrypt-prod
  dnsNames:
  - emeraldcitizen.org
  - test.emeraldcitizen.org
  acme:
    config:
    - dns01:
        provider: prod-clouddns
      domains:
      - emeraldcitizen.org
      - test.emeraldcitizen.org
