---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: mvpstudio.org
  namespace: default
spec:
  secretName: mvpstudio-www-certification
  commonName: mvpstudio.org
  issuerRef:
    name: ambassador-certs
  dnsNames:
    - mvpstudio.org
    - www.mvpstudio.org

---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: emeraldcitizen.org
  namespace: default
spec:
  secretName: emerald-citizen-certification
  commonName: emeraldcitizen.org
  issuerRef:
    name: ambassador-certs
  dnsNames:
    - emeraldcitizen.org
    - test.emeraldcitizen.org

---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: stage-apps
  namespace: default
spec:
  secretName: stage-apps-cert
  commonName: "*.stage.apps.mvpstudio.org"
  issuerRef:
    name: ambassador-certs
  dnsNames:
    - "*.stage.apps.mvpstudio.org"
    - stage.apps.mvpstudio.org

---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: prod-apps
  namespace: default
spec:
  secretName: prod-apps-cert
  commonName: "*.prod.apps.mvpstudio.org"
  issuerRef:
    name: ambassador-certs
  dnsNames:
    - "*.prod.apps.mvpstudio.org"
    - prod.apps.mvpstudio.org
