---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: ambassador-certs
  namespace: default
spec:
  acme:
    email: 'mvpstudiooregon@gmail.com'
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: prod-issuer-account-key
    dns01:
      providers:
      - name: prod-clouddns
        clouddns:
          project: mvpstudio
          serviceAccountSecretRef:
            name: cert-manager-service-account
            key: service-account.json