---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: prod-mvpstudio-org
  namespace: ambassador-edge
spec:
  host: mvpstudio.org
  prefix: /
  service: mvpstudio-web.prod-mvpstudio-web
---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: prod-mvpstudio-org
  namespace: ambassador-edge
spec:
  hostname: mvpstudio.org
  acmeProvider:
    email: mvpstudiooregon+cert@gmail.com
---
# redirect www.mvpstudio.org to mvpstudio.org
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: prod-www-mvpstudio-org
  namespace: ambassador-edge
spec:
  host: www.mvpstudio.org
  prefix: /
  service: mvpstudio.org
  host_redirect: true
---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: prod-www-mvpstudio-org
  namespace: ambassador-edge
spec:
  hostname: www.mvpstudio.org
  acmeProvider:
    email: mvpstudiooregon+wwwcert@gmail.com
